proto/chunk.proto

syntax = "proto3";

package chunk;

service Chunk {
    rpc Upload(stream UploadRequest) returns (UploadResponse);
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc Append(AppendRequest) returns (AppendResponse);
}

// Upload messages
message UploadRequest {
    oneof request {
        FileInfo info = 1;
        FileChunk chunk = 2;
    }
}

message FileInfo {
    string file_name = 1;
}

message FileChunk {
    bytes data = 1;
}

message UploadResponse {
    string message = 1;
}

// Read messages
message ReadRequest {
    string file_name = 1;
}

message ReadResponse {
    string content = 1;
}

// Delete messages
message DeleteRequest {
    string file_name = 1;
}

message DeleteResponse {
    string message = 1;
}

message AppendRequest {
  string file_name = 1; // File name to append to
  string data = 2;      // Data to append
}

message AppendResponse {
  string message = 1; // Result message
}
